<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Web.SMSMoney.Default" %>--%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cellrechargebd.com</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <%--   <link href="App_Themes/Default/css/style.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/css/table.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/table.css" rel="stylesheet" type="text/css" />--%>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="948" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr class="headerBg">
            <td width="29" class="headerHeight">
                &nbsp;
            </td>
            <td width="222">
                <div class="logo" onclick="location.href='./'">
                    &nbsp;</div>
            </td>
            <td valign="bottom">
                <div class="topBtnHolder">
                    <!-- top menu -->
                    <a class="button" href="#" onclick="this.blur();"><span>Home</span></a> <a class="button"
                        href="SendSMS.aspx" onclick="this.blur();"><span>SMS</span></a><a class="button"
                            href="SendFlexi.aspx" onclick="this.blur();"> <span>Refill Account</span></a>
                    <a class="button" href="#" onclick="this.blur();"><span>Community</span></a> <a class="button"
                        href="#" onclick="this.blur();"><span>Download</span></a> <a class="button" href="#"
                            onclick="this.blur();"><span>FAQ</span></a>
                    <!-- end top menu -->
                </div>
            </td>
        </tr>
        <tr class="mainBodyBg">
            <td>
                &nbsp;
            </td>
            <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="login_side_bg">
                            &nbsp;
                        </td>
                        <td class="login_body">
                            <asp:Panel ID="pnlBeforeLog" runat="server">
                                <div runat="server" id="divBeforeLog" style="height: 215px; border-bottom: 1px solid #afcd53;">
                                    <div class="loginHead">
                                        Login
                                    </div>
                                    <asp:Label ID="lblMsg" runat="server"></asp:Label>
                                    <table width="150" border="0" align="center" cellpadding="2" cellspacing="0" style="margin-top: 10px;">
                                        <tr>
                                            <td>
                                                <span class="title">Username</span><br />
                                                <asp:TextBox ID="txtUserName" runat="server" Style="width: 150px;"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="title">Password</span><br />
                                                <asp:TextBox ID="txtPassword" TextMode="Password" runat="server" Style="width: 150px;"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:CheckBox ID="chkIsRemember" runat="server" Style="margin-right: 5px;" Checked="true"
                                                    Text="Remember me" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btnlogIn" runat="server" class="loginBtn" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25">
                                                <a href="#" style="color: #eb6801; font-family: tahoma; font-size: 12px; text-decoration: none;">
                                                    Forgot your password?</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="height: 63px;" align="center">
                                    <div class="regLink">
                                        Not registered yet?
                                    </div>
                                    <a href="UserRegistration.aspx">
                                        <img src="images/joinus.gif" width="145" height="25" vspace="10" border="0" /></a>
                                    &nbsp;
                                </div>
                            </asp:Panel>
                            <asp:Panel ID="pnlAfterLog" runat="server">
                                <div runat="server" id="divAfterLog" style="height: 215px; border-bottom: 1px solid #afcd53;">
                                    <div style="height: 275px; border-bottom: 0px solid #afcd53;">
                                        <div class="loginHead">
                                            User Menus
                                        </div>
                                        <div class="leftMenu">
                                            <a runat="server" id="A1" href="DashBoard.aspx">Dashboad</a> <a runat="server" id="lMenuProfileEdit"
                                                href="#">Edit Your Profile</a> <a runat="server" id="lMenuChangePassword" href="#">Change
                                                    Password</a> <a runat="server" id="lMenuCreditBalance" href="CreditAccountRefill.aspx?param=0">
                                                        Credit Balance Refill</a> <a runat="server" id="lMenuCreditBulk" href="CreditAccountRefill.aspx?param=1">
                                                            Credit Bulk SMS Refill</a> <a runat="server" id="lMenuTransfer" href="BalanceTransfer.aspx">
                                                                Transfer Balance/Bulk SMS</a> <a runat="server" id="lMenuSendGift" href="SendGift.aspx">
                                                                    Transfer to Another Account</a> <a runat="server" href="LogOut.aspx">Logout</a>
                                        </div>
                                    </div>
                                    <%--<table width="150" border="0" align="center" cellpadding="2" cellspacing="0" style="margin-top: 10px;">
                                        <tr>
                                            <td>
                                                <span class="title">Name: </span><span class="title">
                                                    <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="title">Email: </span><span class="title">
                                                    <asp:Label ID="lblEmail" runat="server" Text=""></asp:Label>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="title">Total Balance: </span><span class="title">
                                                    <asp:Label ID="lblTotalBalance" runat="server" Text=""></asp:Label>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="title">Bulk SMS Quantity: </span><span class="title">
                                                    <asp:Label ID="lblBulkSmsQty" runat="server" Text=""></asp:Label>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>--%>
                                </div>
                                <div style="height: 63px;" align="center">
                                    <asp:Button ID="btnLogout" runat="server" Text="Sign Out" 
                                        Visible="False" />
                                    &nbsp;
                                </div>
                            </asp:Panel>
                        </td>
                        <td class="login_side_bg">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td class="loginFooter">
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <!---##### NEWS TABLE #####-->
                <div class="t" style="width: 201px; margin-left: 10px;">
                    <div class="b">
                        <div class="l">
                            <div class="r">
                                <div class="bl">
                                    <div class="br">
                                        <div class="tl">
                                            <div class="tr" style="padding: 20px 15px 15px 10px;">
                                                <!--#################################-->
                                                <div class="newHeader">
                                                    &nbsp;
                                                </div>
                                                <p>
                                                    <strong>Lorem ipsum dolor sit</strong><br />
                                                    Amet, consectetuer adipiscing elit. Etiam pretium.... <a href="#">More</a>&gt;
                                                </p>
                                                <p>
                                                    <strong>Lorem ipsum dolor sit</strong><br />
                                                    Amet, consectetuer adipiscing elit. Etiam pretium.... <a href="#">More</a>&gt;
                                                </p>
                                                <p>
                                                    <strong>Lorem ipsum dolor sit</strong><br />
                                                    Amet, consectetuer adipiscing elit. Etiam pretium.... <a href="#">More</a>&gt;</p>
                                                <!--#################################-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---##### END NEWS TABLE #####-->
            </td>
            <td valign="top" style="padding-left: 8px; padding-right: 29px; padding-top: 13px;">
                <!---##### FEATURE TABLE #####-->
                <div class="inner_t" style="width: 100%;" runat="server" id="divUserAfterLog">
                  <div class="b">
                        <div class="l">
                            <div class="r">
                                <div class="inner_bl">
                                    <div class="inner_br">
                                        <div class="inner_tl">
                                            <div class="inner_tr" style="padding: 10px 15px 20px 20px;">
                                                <!--#################################-->
                                                <!--#################################-->
                                                <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0" style="margin-top: 10px;">
                                                    <tr>
                                                        <%--<td>
                                                <span class="title">Name: </span><span class="title">
                                                    <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                                                </span>
                                            </td>--%>
                                                        <%--<td>
                                                <span class="title">Email: </span><span class="title">
                                                    <asp:Label ID="lblEmail" runat="server" Text=""></asp:Label>
                                                </span>
                                            </td>--%>
                                                        <td>
                                                            <span class="title">Total Balance: </span><span class="title">
                                                                <asp:Label ID="lblTotalBalance" runat="server" Text=""></asp:Label>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <span class="title">Bulk SMS Quantity: </span><span class="title">
                                                                <asp:Label ID="lblBulkSmsQty" runat="server" Text=""></asp:Label>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner_t" style="width: 100%;">
                    <div class="b">
                        <div class="l">
                            <div class="r">
                                <div class="inner_bl">
                                    <div class="inner_br">
                                        <div class="inner_tl">
                                            <div class="inner_tr" style="padding: 10px 15px 20px 20px;">
                                                <!--#################################-->
                                                <!--#################################-->
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---##### END FEATURE TABLE #####-->
            </td>
            <%--<td height="100%">
<div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>

</td>--%>
        </tr>
    </table>
    <table width="948" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td class="footer">
                <div class="footerLink">
                    <a href="#">About us </a>| <a href="#">Terms of use</a> | <a href="#">Payment policy</a>
                    | <a href="#">Contact us</a>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
