<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctlNoticeBoardascx.ascx.cs"
    Inherits="Controls_ctlNoticeBoardascx" %>
<div id="newsContainer">
    <h2 id="newsHeader">
        Notice Board</h2>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="newsBodyText">
        <tr>
            <td width="20">
                &nbsp;
            </td>
            <td>
                <table style="border: 1px dashed rgb(215, 227, 242);" width="100%" border="0" cellpadding="1"
                    cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" style="width: 60%; text-align: left;">
                                <table style="width: 100%;" cellpadding="2">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: left;">
                                                <span style="display: inline-block; color: Black; font-family: Tahoma; font-size: 8pt;
                                                    width: 100%;">Seminar on Education Development In Cameroon: Initiatives and Opportunities</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <table style="border: 1px dashed rgb(215, 227, 242);" width="100%" border="0" cellpadding="1"
                    cellspacing="0">
                    <tbody>
                        <tr>
                            <td height="40" align="center" valign="middle" style="width: 60%; text-align: left;">
                                <table style="width: 100%;" cellpadding="2">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: left;">
                                                <span id="ctlNews1_dlNews_ctl00_lblTitle" style="display: inline-block; color: Black;
                                                    font-family: Tahoma; font-size: 8pt; width: 100%;">Seminar on Education Development
                                                    In Cameroon: Initiatives and Opportunities</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <table style="border: 1px dashed rgb(215, 227, 242);" width="100%" border="0" cellpadding="1"
                    cellspacing="0">
                    <tbody>
                        <tr>
                            <td height="40" align="center" valign="middle" style="width: 60%; text-align: left;">
                                <table style="width: 100%;" cellpadding="2">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: left;">
                                                <span id="ctlNews1_dlNews_ctl00_lblTitle" style="display: inline-block; color: Black;
                                                    font-family: Tahoma; font-size: 8pt; width: 100%;">Seminar on Education Development
                                                    In Cameroon: Initiatives and Opportunities</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <table style="border: 1px dashed rgb(215, 227, 242);" width="100%" border="0" cellpadding="1"
                    cellspacing="0">
                    <tbody>
                        <tr>
                            <td height="40" align="center" valign="middle" style="width: 60%; text-align: left;">
                                <table style="width: 100%;" cellpadding="2">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: left;">
                                                <span id="ctlNews1_dlNews_ctl00_lblTitle" style="display: inline-block; color: Black;
                                                    font-family: Tahoma; font-size: 8pt; width: 100%;">Seminar on Education Development
                                                    In Cameroon: Initiatives and Opportunities</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td style="text-align: right; height: 13px;" valign="bottom" width="100%" align="right">
                &nbsp;
            </td>
        </tr>
    </table>
</div>

